# zl

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/andrio_teacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrio_teacher/: MainActivity.kt
app/src/main/java/com/example/andrio_teacher/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/example/andrio_teacher/trtc/: TRTCManager.kt  TRTCVideoManager.kt
app/src/main/java/com/example/andrio_teacher/ui/components/: ErrorDisplay.kt  TRTCVideoView.kt
app/src/main/java/com/example/andrio_teacher/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/andrio_teacher/ui/screens/detail/: QuestionDetailScreen.kt
app/src/main/java/com/example/andrio_teacher/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/andrio_teacher/ui/screens/market/: FilterBar.kt  QuestionMarketScreen.kt
app/src/main/java/com/example/andrio_teacher/ui/screens/profile/: CompletedQuestionsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/andrio_teacher/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/andrio_teacher/ui/screens/settings/: AboutScreen.kt  AccountSecurityScreen.kt  FeedbackScreen.kt  GeneralSettingsScreen.kt  SettingsScreen.kt  WithdrawCardScreen.kt
app/src/main/java/com/example/andrio_teacher/ui/screens/video/: VideoCallScreen.kt
app/src/main/java/com/example/andrio_teacher/ui/theme/: Theme.kt
app/src/main/java/com/example/andrio_teacher/utils/: CacheManager.kt  ErrorHandler.kt  NotificationManager.kt  UserSession.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/andrio_teacher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
