<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.tencent.cloud.tuikit.roomkit.view.main.videoseat.constant.Constants.SpeakerMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.tencent.cloud.tuikit.roomkit.view.main.videoseat.constant.Constants.SPEAKER_MODE_NONE, com.tencent.cloud.tuikit.roomkit.view.main.videoseat.constant.Constants.SPEAKER_MODE_SCREEN_SHARING, com.tencent.cloud.tuikit.roomkit.view.main.videoseat.constant.Constants.SPEAKER_MODE_PERSONAL_VIDEO_SHOW, com.tencent.cloud.tuikit.roomkit.view.main.videoseat.constant.Constants.SPEAKER_MODE_SELECTED}" />
    </annotation>
  </item>
</root>

