<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager PageLayoutManager(int, int, int) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.VERTICAL, com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.HORIZONTAL}" />
    </annotation>
  </item>
  <item name="com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager int setOrientationType(int)">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.VERTICAL, com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.HORIZONTAL}" />
    </annotation>
  </item>
  <item name="com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager int setOrientationType(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.VERTICAL, com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.HORIZONTAL}" />
    </annotation>
  </item>
  <item name="com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager mOrientation">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.VERTICAL, com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.HORIZONTAL}" />
    </annotation>
  </item>
  <item name="com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.OrientationType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.VERTICAL, com.tencent.cloud.tuikit.roomkit.view.main.videoseat.ui.layout.PageLayoutManager.HORIZONTAL}" />
    </annotation>
  </item>
</root>

